# Nokia Theme

color-link default "65,194"
color-link comment "65,194"
color-link identifier "65,194"
color-link constant "65,194"
color-link statement "65,194"
color-link symbol "65,194"
color-link preproc "65,194"
color-link type "65,194"
color-link special "65,194"
color-link underlined "65,194"
color-link error "65,194"
color-link todo "65,194"
color-link statusline "65,194"
color-link statusline.inactive "65,194"
color-link statusline.suggestions "65,194"
color-link tabbar "65,194"
color-link tabbar.active "65,194"
color-link indent-char "65,194"
color-link line-number "65,194"
color-link gutter-info "65,194"
color-link gutter-error "65,194"
color-link gutter-warning "65,194"
color-link diff-added "65,194"
color-link diff-modified "65,194"
color-link diff-deleted "65,194"
color-link current-line-number "65,194"
color-link color-column "65,194"
color-link ignore "65,194"
color-link scrollbar "65,194"
color-link divider "65,194"
color-link message "65,194"
color-link error-message "65,194"

color-link match-brace "194,65"
color-link hlsearch "194,65"
color-link tab-error "194,65"
color-link trailingws "194,65"
color-link selection "194,65"
color-link cursor-line "194,65"
